http {
    server {
        listen 80;
        server_name localhost;
        root /html;

        location / {
            index index.html;
        }
    }

    access_log /var/log/nginx/access.log;
}

events {}
