########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1678115893
	version=4.4.8
	last_update_check=1678112623
	update_available=1
	last_version=4.4.8
	new_version=4.4.10
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=21
	daemon_mode=0
	program_start=1678112623
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=1
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=3
	next_problem_id=3
	next_notification_id=2
	active_scheduled_host_check_stats=1,1,3
	active_ondemand_host_check_stats=0,2,6
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=0,7,21
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,2,6
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=1,1,3
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.103
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.02 ms
	long_plugin_output=
	performance_data=rta=0.022000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1678115880
	next_check=1678116180
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1678112624
	last_hard_state_change=1678112624
	last_time_up=1678115880
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1678115893
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1678112665
	last_hard_state_change=1678112665
	last_time_ok=1678115665
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.11, 0.10, 0.35
	long_plugin_output=
	performance_data=load1=0.110;5.000;10.000;0; load5=0.100;4.000;6.000;0; load15=0.350;3.000;4.000;0;
	last_check=1678115665
	next_check=1678115965
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1678115893
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1678112708
	last_hard_state_change=1678112708
	last_time_ok=1678115708
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;20;50;0
	last_check=1678115708
	next_check=1678116008
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1678115893
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=0
	current_event_id=1
	current_problem_id=1
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1678112931
	last_hard_state_change=1678112931
	last_time_ok=1678112751
	last_time_warning=1678115631
	last_time_unknown=0
	last_time_critical=0
	plugin_output=HTTP WARNING: HTTP/1.1 401 Unauthorized - 695 bytes in 0.000 second response time
	long_plugin_output=
	performance_data=time=0.000263s;;;0.000000 size=695B;;;0
	last_check=1678115631
	next_check=1678115931
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1678115893
	is_flapping=0
	percent_state_change=5.07
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.104
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1678112794
	last_hard_state_change=1678112794
	last_time_ok=1678115794
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
	long_plugin_output=
	performance_data=rta=0.028000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1678115794
	next_check=1678116094
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1678115893
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1678112837
	last_hard_state_change=1678112837
	last_time_ok=1678115837
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 13903 MiB (63.68% inode=91%):
	long_plugin_output=
	performance_data=/=7928MiB;17477;19662;0;21847
	last_check=1678115837
	next_check=1678116137
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1678115893
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20!10
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=2
	current_problem_id=2
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1678113060
	last_hard_state_change=1678113060
	last_time_ok=1678112880
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1678115760
	plugin_output=SWAP CRITICAL - 0% free (0 MB out of 0 MB) - Swap is either disabled, not present, or of zero size.
	long_plugin_output=
	performance_data=swap=0MB;0;0;0;0
	last_check=1678115760
	next_check=1678116060
	check_options=0
	current_notification_number=1
	current_notification_id=1
	last_notification=1678113060
	next_notification=1678116660
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1678115893
	is_flapping=0
	percent_state_change=5.07
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1678112923
	last_hard_state_change=1678112923
	last_time_ok=1678115623
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 20 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=20;250;400;0;
	last_check=1678115623
	next_check=1678115923
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1678115893
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=1678113060
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

