http {
        upstream backend {
                server 10.0.2.2;
                server 10.0.2.3;
                server 10.0.2.4;
                server 10.0.2.5;
        }

        server {
                listen 80;
                location / {
                        proxy_pass http://backend;
                }
        }
}

events {}
